<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Sobre | Samuel Ferreira</title>
  <link rel="stylesheet" href="style.css" />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet" />
<style>
  .project-logo {
    max-width: 140px;
    height: auto;
    display: block;
    margin: 0 auto 1rem;
  }
</style>
</head>
<body>

  <!-- Cabeçalho -->
  <header>
    <div class="container nav-container">
      <div class="logo">Samuel<span> Ferreira</span></div>
      <nav>
        <ul class="nav-links">
          <li><a href="index.html">Início</a></li>
          <li><a href="sobre.html">Sobre</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <!-- Seção de Projetos -->
  <section class="projects-section">
    <div class="container">
     <span> <h2 class="section-title">Conheça um pouco da minha trajetória profissional:</h2></span>
      <!--<p class="section-subtitle">Alguns dos trabalhos que atuei recentemente:</p> -->

      <div class="projects-grid">
<p class="section-subtitle">Sou um profissional com experiência em Análise de Dados, Integração de Sistemas e Projetos de Transformação Digital, com atuação prática em ferramentas como SQL Server, Power BI, Power Platform (Power Automate e Power Apps), Salesforce e o ERP Protheus.

Atualmente, atuo diretamente na implantação de sistemas estratégicos como o Salesforce e o WMS Senior, participando desde a análise técnica e mapeamento de integrações até os testes, especificações e definição de processos. Também desenvolvo soluções com Power Apps e Power Automate para automatizar rotinas das áreas de Cadastro e Compras, promovendo ganhos de produtividade e eficiência operacional.

Tenho forte atuação na criação de dashboards com Power BI, estruturando análises visuais que apoiam a tomada de decisão com base em dados confiáveis e em tempo real. Minha experiência também inclui vivência com compras internacionais, planejamento de produção, logística, análise de custos e financeiro, o que me permite compreender os impactos técnicos e estratégicos das soluções entregues.

Além da parte técnica, possuo habilidades em gestão de projetos, com foco no cumprimento de objetivos, prazos e entregas. Utilizo ferramentas como o Jira para organização, priorização e acompanhamento de demandas, o que me permite atuar de forma estruturada e colaborativa com diferentes áreas.</p> 

 
  </section>

  <!-- Rodapé -->
  <footer>
    <div class="container">
      <p>&copy; 2025 Samuel Ferreira. Todos os direitos reservados.</p>
    </div>
  </footer>

</body>
</html>
